<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 of 30</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            color: azure;
        }
        h1{
            font-size: 4rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 7px;
        }
        p{
            font-size: 1.5rem;
            margin-top: -10px;
        }
        li{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>My First Page</h1>
    <p>I'll be getting my first internship offer on 15 June, 2023 !!</p>
    <ul>
        <li>I will be confident enough to start applying for internships.</li>
        <li>I'll be in better shape by June 15, 2023</li>
        <li>I'll be in better financial conditions by June 15, 2023</li>
    </ul>
</body>
</html>